worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    upstream api {
        server api:8000;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
        }

    server {
        listen 443;
        server_name mlatlse.kszk.eu;
        ssl on;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH;
        add_header Access-Control-Allow-Headers Authorization,Lang;
        proxy_redirect off;

        location /api/v1/item {
            proxy_pass http://api$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        location /api/v1/review {
            proxy_pass http://api$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }

        location = /amazon {
            return 301 https://mlatlse.kszk.eu;
            }
        
        location / {
            root /var/www;
            try_files $uri $uri/ /index.html;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    }
